<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一次完整的HTTP请求过程从TCP三次握手建立连接成功后开始，客户端按照指定的格式开始向服务端发送HTTP请求，服务端接收请求后，解析HTTP请求，处理完业务逻辑，最后返回一个HTTP的响应给客户端 HTTP 请求格式HTTP请求格式主要有四部分组成，分别是：请求行、请求头、空行、消息体，每部分内容占一行以百度为例,用curl来模拟一下请求与相应的过程:1$ curl -s -v -- &quot;http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP初探">
<meta property="og:url" content="http://www.hanchenhao.com/2018/03/22/HTTP初探/index.html">
<meta property="og:site_name" content="韩陈昊">
<meta property="og:description" content="一次完整的HTTP请求过程从TCP三次握手建立连接成功后开始，客户端按照指定的格式开始向服务端发送HTTP请求，服务端接收请求后，解析HTTP请求，处理完业务逻辑，最后返回一个HTTP的响应给客户端 HTTP 请求格式HTTP请求格式主要有四部分组成，分别是：请求行、请求头、空行、消息体，每部分内容占一行以百度为例,用curl来模拟一下请求与相应的过程:1$ curl -s -v -- &quot;http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T15:59:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP初探">
<meta name="twitter:description" content="一次完整的HTTP请求过程从TCP三次握手建立连接成功后开始，客户端按照指定的格式开始向服务端发送HTTP请求，服务端接收请求后，解析HTTP请求，处理完业务逻辑，最后返回一个HTTP的响应给客户端 HTTP 请求格式HTTP请求格式主要有四部分组成，分别是：请求行、请求头、空行、消息体，每部分内容占一行以百度为例,用curl来模拟一下请求与相应的过程:1$ curl -s -v -- &quot;http">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hanchenhao.com/2018/03/22/HTTP初探/"/>





  <title>HTTP初探 | 韩陈昊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩陈昊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发手记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hanchenhao.com/2018/03/22/HTTP初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩陈昊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩陈昊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T23:36:57+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一次完整的HTTP请求过程从TCP三次握手建立连接成功后开始，客户端按照指定的格式开始向服务端发送HTTP请求，服务端接收请求后，解析HTTP请求，处理完业务逻辑，最后返回一个HTTP的响应给客户端</p>
<h2 id="HTTP-请求格式"><a href="#HTTP-请求格式" class="headerlink" title="HTTP 请求格式"></a>HTTP 请求格式</h2><p>HTTP请求格式主要有四部分组成，分别是：请求行、请求头、空行、消息体，每部分内容占一行<br>以百度为例,用<code>curl</code>来模拟一下请求与相应的过程:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -s -v -- <span class="string">"https://www.baidu.com"</span></span><br></pre></td></tr></table></figure></p>
<p>会得到请求的内容为:</p>
<blockquote>
<p>GET / HTTP/1.1<br>Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>User-Agent: curl/7.54.0<br>Accept: <em>/</em></p>
</blockquote>
<h4 id="请求行：请求行是请求消息的第一行，由三部分组成：分别是请求方法（GET-POST-DELETE-PUT-HEAD）、请求资源的URI路径、协议-版本号"><a href="#请求行：请求行是请求消息的第一行，由三部分组成：分别是请求方法（GET-POST-DELETE-PUT-HEAD）、请求资源的URI路径、协议-版本号" class="headerlink" title="请求行：请求行是请求消息的第一行，由三部分组成：分别是请求方法（GET/POST/DELETE/PUT/HEAD）、请求资源的URI路径、协议/版本号"></a>请求行：请求行是请求消息的第一行，由三部分组成：分别是请求方法（GET/POST/DELETE/PUT/HEAD）、请求资源的URI路径、协议/版本号</h4><h4 id="请求头：请求头中的信息有和缓存相关的头（Cache-Control，If-Modified-Since）、客户端身份信息（User-Agent）等等。"><a href="#请求头：请求头中的信息有和缓存相关的头（Cache-Control，If-Modified-Since）、客户端身份信息（User-Agent）等等。" class="headerlink" title="请求头：请求头中的信息有和缓存相关的头（Cache-Control，If-Modified-Since）、客户端身份信息（User-Agent）等等。"></a>请求头：请求头中的信息有和缓存相关的头（Cache-Control，If-Modified-Since）、客户端身份信息（User-Agent）等等。</h4><h4 id="空行-分隔请求头和消息体的内容"><a href="#空行-分隔请求头和消息体的内容" class="headerlink" title="空行: 分隔请求头和消息体的内容"></a>空行: 分隔请求头和消息体的内容</h4><h4 id="消息体：请求体是客户端发给服务端的请求数据，这部分数据并不是每个请求必须的"><a href="#消息体：请求体是客户端发给服务端的请求数据，这部分数据并不是每个请求必须的" class="headerlink" title="消息体：请求体是客户端发给服务端的请求数据，这部分数据并不是每个请求必须的"></a>消息体：请求体是客户端发给服务端的请求数据，这部分数据并不是每个请求必须的</h4><h2 id="HTTP-响应格式"><a href="#HTTP-响应格式" class="headerlink" title="HTTP 响应格式"></a>HTTP 响应格式</h2><p>服务器接收处理完请求后返回一个HTTP相应消息给客户端。HTTP响应消息的格式包括：状态行、响应头、空行、消息体。每部分内容占一行<br>仍以百度为例:</p>
<blockquote>
<p>&lt; HTTP/1.1 200 OK<br>&lt; Accept-Ranges: bytes<br>&lt; Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform<br>&lt; Connection: Keep-Alive<br>&lt; Content-Length: 2443<br>&lt; Content-Type: text/html<br>&lt; Date: Thu, 22 Mar 2018 15:05:20 GMT<br>&lt; Etag: “5886041d-98b”<br>&lt; Last-Modified: Mon, 23 Jan 2017 13:24:45 GMT<br>&lt; Pragma: no-cache<br>&lt; Server: bfe/1.0.8.18<br>&lt; Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/<br>&lt; </p>
</blockquote>
<h4 id="状态行：状态行位于相应消息的第一行，有协议-版本号，状态码和状态说明三部分构成"><a href="#状态行：状态行位于相应消息的第一行，有协议-版本号，状态码和状态说明三部分构成" class="headerlink" title="状态行：状态行位于相应消息的第一行，有协议/版本号，状态码和状态说明三部分构成"></a>状态行：状态行位于相应消息的第一行，有协议/版本号，状态码和状态说明三部分构成</h4><h4 id="响应头：响应头是服务器传递给客户端用于说明服务器的一些信息，以及将来继续访问该资源时的策略"><a href="#响应头：响应头是服务器传递给客户端用于说明服务器的一些信息，以及将来继续访问该资源时的策略" class="headerlink" title="响应头：响应头是服务器传递给客户端用于说明服务器的一些信息，以及将来继续访问该资源时的策略"></a>响应头：响应头是服务器传递给客户端用于说明服务器的一些信息，以及将来继续访问该资源时的策略</h4><h4 id="空行-分隔响应头和消息体的内容"><a href="#空行-分隔响应头和消息体的内容" class="headerlink" title="空行: 分隔响应头和消息体的内容"></a>空行: 分隔响应头和消息体的内容</h4><h4 id="响应体：响应体是服务端返回给客户端的HTML文本内容，或者其他格式的数据，比如：视频流、图片或者音频数据"><a href="#响应体：响应体是服务端返回给客户端的HTML文本内容，或者其他格式的数据，比如：视频流、图片或者音频数据" class="headerlink" title="响应体：响应体是服务端返回给客户端的HTML文本内容，或者其他格式的数据，比如：视频流、图片或者音频数据"></a>响应体：响应体是服务端返回给客户端的HTML文本内容，或者其他格式的数据，比如：视频流、图片或者音频数据</h4><h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><h3 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h3><p>这一类型的状态码，代表请求已被接受，需要继续处理。这类响应是临时响应，只包含状态行和某些可选的响应头信息，并以空行结束。由于 HTTP/1.0 协议中没有定义任何 1xx 状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送 1xx 响应。</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>客户端应当继续发送请求。这个临时响应是用来通知客户端它的部分请求已经被服务器接收，且仍未被拒绝。客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。服务器必须在请求完成后向客户端发送一个最终响应</td>
</tr>
<tr>
<td>101</td>
<td>服务器已经理解了客户端的请求，并将通过Upgrade 消息头通知客户端采用不同的协议来完成这个请求。在发送完这个响应最后的空行后，服务器将会切换到在Upgrade 消息头中定义的那些协议</td>
</tr>
</tbody>
</table>
<h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><p>这一类型的状态码，代表请求已成功被服务器接收、理解、并接受</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>请求已成功，请求所希望的响应头或数据体将随此响应返回</td>
</tr>
<tr>
<td>201</td>
<td>请求已经被实现，而且有一个新的资源已经依据请求的需要而建立，且其 URI 已经随Location 头信息返回</td>
</tr>
<tr>
<td>202</td>
<td>服务器已接受请求，但尚未处理</td>
</tr>
<tr>
<td>203</td>
<td>服务器已成功处理了请求，但返回的实体头部元信息不是在原始服务器上有效的确定集合，而是来自本地或者第三方的拷贝</td>
</tr>
<tr>
<td>204</td>
<td>服务器成功处理了请求，但不需要返回任何实体内容，并且希望返回更新了的元信息</td>
</tr>
<tr>
<td>205</td>
<td>服务器成功处理了请求，且没有返回任何内容。但是与204响应不同，返回此状态码的响应要求请求者重置文档视图。该响应主要是被用于接受用户输入后，立即重置表单，以便用户能够轻松地开始另一次输入</td>
</tr>
</tbody>
</table>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>这类状态码代表需要客户端采取进一步的操作才能完成请求</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>300</td>
<td>被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息</td>
</tr>
<tr>
<td>301</td>
<td>被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个 URI 之一</td>
</tr>
<tr>
<td>302</td>
<td>请求的资源临时从不同的 URI响应请求</td>
</tr>
<tr>
<td>303</td>
<td>对应当前请求的响应可以在另一个 URI 上被找到，而且客户端应当采用 GET 的方式访问那个资源</td>
</tr>
<tr>
<td>305</td>
<td>被请求的资源必须通过指定的代理才能被访问</td>
</tr>
<tr>
<td>307</td>
<td>请求的资源临时从不同的URI 响应请求</td>
</tr>
</tbody>
</table>
<h3 id="请求错误"><a href="#请求错误" class="headerlink" title="请求错误"></a>请求错误</h3><p>这类的状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>语义或参数错误,当前请求无法被服务器理解</td>
</tr>
<tr>
<td>401</td>
<td>当前请求需要用户验证</td>
</tr>
<tr>
<td>404</td>
<td>请求失败，请求所希望得到的资源未被在服务器上发现</td>
</tr>
<tr>
<td>405</td>
<td>请求行中指定的请求方法不能被用于请求相应的资源</td>
</tr>
<tr>
<td>406</td>
<td>请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体</td>
</tr>
<tr>
<td>408</td>
<td>请求超时</td>
</tr>
<tr>
<td>410</td>
<td>被请求的资源在服务器上已经不再可用，而且没有任何已知的转发地址</td>
</tr>
<tr>
<td>413</td>
<td>服务器拒绝处理当前请求，因为该请求提交的实体数据大小超过了服务器愿意或者能够处理的范围</td>
</tr>
<tr>
<td>422</td>
<td>请求格式正确，但是由于含有语义错误，无法响应</td>
</tr>
<tr>
<td>423</td>
<td>当前资源被锁定</td>
</tr>
<tr>
<td>424</td>
<td>由于之前的某个请求发生的错误，导致当前请求失败</td>
</tr>
</tbody>
</table>
<h3 id="服务器错误"><a href="#服务器错误" class="headerlink" title="服务器错误"></a>服务器错误</h3><p>这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生，也有可能是服务器意识到以当前的软硬件资源无法完成对请求的处理</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理</td>
</tr>
<tr>
<td>501</td>
<td>服务器不支持当前某个功能</td>
</tr>
<tr>
<td>502</td>
<td>作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应</td>
</tr>
<tr>
<td>503</td>
<td>由于临时的服务器维护或者过载，服务器当前无法处理请求</td>
</tr>
<tr>
<td>600</td>
<td>源站没有返回响应头部，只返回实体内容</td>
</tr>
</tbody>
</table>
<h2 id="curl基本使用"><a href="#curl基本使用" class="headerlink" title="curl基本使用"></a>curl基本使用</h2><h5 id="curl是一个和服务器交互信息（发送和获取信息）的命令行工具，支持DICT-FILE-FTP-FTPS-GOPHER-HTTP-HTTPS-IMAP-IMAPS-LDAP-LDAPS-POP3-POP3S-RTMP-RTSP-SCP-SFTP-SMTP-SMTPS-TELNET和TFTP等协议。curl支持代理、用户认证、FTP上传、HTTP-POST请求、SSL连接、cookies、文件传输、Metalink等功能。"><a href="#curl是一个和服务器交互信息（发送和获取信息）的命令行工具，支持DICT-FILE-FTP-FTPS-GOPHER-HTTP-HTTPS-IMAP-IMAPS-LDAP-LDAPS-POP3-POP3S-RTMP-RTSP-SCP-SFTP-SMTP-SMTPS-TELNET和TFTP等协议。curl支持代理、用户认证、FTP上传、HTTP-POST请求、SSL连接、cookies、文件传输、Metalink等功能。" class="headerlink" title="curl是一个和服务器交互信息（发送和获取信息）的命令行工具，支持DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET和TFTP等协议。curl支持代理、用户认证、FTP上传、HTTP POST请求、SSL连接、cookies、文件传输、Metalink等功能。"></a>curl是一个和服务器交互信息（发送和获取信息）的命令行工具，支持DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET和TFTP等协议。curl支持代理、用户认证、FTP上传、HTTP POST请求、SSL连接、cookies、文件传输、Metalink等功能。</h5><h5 id="1-查看http响应头"><a href="#1-查看http响应头" class="headerlink" title="1. 查看http响应头"></a>1. 查看http响应头</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -i http://www.example.com</span><br></pre></td></tr></table></figure>
<h5 id="2-查看交互过程"><a href="#2-查看交互过程" class="headerlink" title="2. 查看交互过程"></a>2. 查看交互过程</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -v http://www.example.com</span><br></pre></td></tr></table></figure>
<h5 id="3-GET请求"><a href="#3-GET请求" class="headerlink" title="3. GET请求"></a>3. GET请求</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X GET http://www.example.com</span><br></pre></td></tr></table></figure>
<h5 id="4-POST请求"><a href="#4-POST请求" class="headerlink" title="4. POST请求"></a>4. POST请求</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X POST http://www.example.com</span><br></pre></td></tr></table></figure>
<h5 id="5-添加请求头"><a href="#5-添加请求头" class="headerlink" title="5. 添加请求头"></a>5. 添加请求头</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -H <span class="string">"key: value"</span> http://www.example.com</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/ bash命令索引/" rel="next" title="bash命令索引">
                <i class="fa fa-chevron-left"></i> bash命令索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">韩陈昊</p>
              <p class="site-description motion-element" itemprop="description">开发手记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-请求格式"><span class="nav-number">1.</span> <span class="nav-text">HTTP 请求格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求行：请求行是请求消息的第一行，由三部分组成：分别是请求方法（GET-POST-DELETE-PUT-HEAD）、请求资源的URI路径、协议-版本号"><span class="nav-number">1.0.1.</span> <span class="nav-text">请求行：请求行是请求消息的第一行，由三部分组成：分别是请求方法（GET/POST/DELETE/PUT/HEAD）、请求资源的URI路径、协议/版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求头：请求头中的信息有和缓存相关的头（Cache-Control，If-Modified-Since）、客户端身份信息（User-Agent）等等。"><span class="nav-number">1.0.2.</span> <span class="nav-text">请求头：请求头中的信息有和缓存相关的头（Cache-Control，If-Modified-Since）、客户端身份信息（User-Agent）等等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空行-分隔请求头和消息体的内容"><span class="nav-number">1.0.3.</span> <span class="nav-text">空行: 分隔请求头和消息体的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息体：请求体是客户端发给服务端的请求数据，这部分数据并不是每个请求必须的"><span class="nav-number">1.0.4.</span> <span class="nav-text">消息体：请求体是客户端发给服务端的请求数据，这部分数据并不是每个请求必须的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-响应格式"><span class="nav-number">2.</span> <span class="nav-text">HTTP 响应格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态行：状态行位于相应消息的第一行，有协议-版本号，状态码和状态说明三部分构成"><span class="nav-number">2.0.1.</span> <span class="nav-text">状态行：状态行位于相应消息的第一行，有协议/版本号，状态码和状态说明三部分构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应头：响应头是服务器传递给客户端用于说明服务器的一些信息，以及将来继续访问该资源时的策略"><span class="nav-number">2.0.2.</span> <span class="nav-text">响应头：响应头是服务器传递给客户端用于说明服务器的一些信息，以及将来继续访问该资源时的策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空行-分隔响应头和消息体的内容"><span class="nav-number">2.0.3.</span> <span class="nav-text">空行: 分隔响应头和消息体的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应体：响应体是服务端返回给客户端的HTML文本内容，或者其他格式的数据，比如：视频流、图片或者音频数据"><span class="nav-number">2.0.4.</span> <span class="nav-text">响应体：响应体是服务端返回给客户端的HTML文本内容，或者其他格式的数据，比如：视频流、图片或者音频数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">3.</span> <span class="nav-text">HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息"><span class="nav-number">3.1.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功"><span class="nav-number">3.2.</span> <span class="nav-text">成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">3.3.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求错误"><span class="nav-number">3.4.</span> <span class="nav-text">请求错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器错误"><span class="nav-number">3.5.</span> <span class="nav-text">服务器错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl基本使用"><span class="nav-number">4.</span> <span class="nav-text">curl基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#curl是一个和服务器交互信息（发送和获取信息）的命令行工具，支持DICT-FILE-FTP-FTPS-GOPHER-HTTP-HTTPS-IMAP-IMAPS-LDAP-LDAPS-POP3-POP3S-RTMP-RTSP-SCP-SFTP-SMTP-SMTPS-TELNET和TFTP等协议。curl支持代理、用户认证、FTP上传、HTTP-POST请求、SSL连接、cookies、文件传输、Metalink等功能。"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">curl是一个和服务器交互信息（发送和获取信息）的命令行工具，支持DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET和TFTP等协议。curl支持代理、用户认证、FTP上传、HTTP POST请求、SSL连接、cookies、文件传输、Metalink等功能。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-查看http响应头"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">1. 查看http响应头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-查看交互过程"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">2. 查看交互过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-GET请求"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">3. GET请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-POST请求"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">4. POST请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-添加请求头"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">5. 添加请求头</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩陈昊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
